spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/juku
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
mybatis.configuration.map-underscore-to-camel-case=true

spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = tamuten310@gmail.com
spring.mail.password = jbmexxyexieyyjfc
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com